# properties

location = remote
environment = test
browser = chrome

# remote properties

browser.version = 84
os.name = OS X
os.version = Catalina

# URLS

test = https://www.pfizer.com/
uat = https://www.pfizer.com/

# Others

captureScreenshots = N

# Driver path

mac.drivers = Lib/Drivers/Mac
windows.drivers = Lib/Drivers/Windows
